<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/welcome.css" rel="stylesheet">
  <link href="css/profile.css" rel="stylesheet">


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/fabric.js"></script>
  <!-- Parse js -->
  <script src="https://www.parsecdn.com/js/parse-1.6.4.min.js"></script>
  <!-- Parse.initialize -->
  <script>
    Parse.initialize("sPJttNw8ETfBr0SYrGKdooyUv7OZujAPmJOjlC3M", "oI0QiMM3ZkQNla6JHx5J959ez9vycOuT0pIprTaR");
  </script>

  <script src="lib/ng-cordova.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>

  <script src="app/home/home.js"></script>
  <script src="app/welcome/welcome.js"></script>
  <script src="app/friends/friends.js"></script>
  <script src="app/profile/profile.js"></script>
  <script src="app/camera/camera.js"></script>
  <script src="app/draw/draw.js"></script>

</head>

<body ng-app="slyde">

  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>

</body>

</html>
